NEXT_PUBLIC_API_URL=http://localhost:5001/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqpgwabqn
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=project_media


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAzw6zVDMG0KFuWIeQtg6mlasy-hghuZM4
